# 接入指南
## 1.成为开发者
STEP1: 点击实在智能产品导航选择需要接入的产品。若未登陆状态，将跳转至登陆界面，请按照引导完成登陆。如还未注册实在智能开放平台账户，请先完成注册。
STEP2: 首次使用，登陆后将会进入开发者认证页面，请填写相关信息完成开发者认证。
STEP3: 进入开放平台控制面板，进行相关业务操作。
## 2.创建应用
账号登陆成功，您需要创建应用才能正式调用实在智能产品能力。应用是您调用API服务的基本操作单元，您可以基于应用创建成功后获取的API Key及Secret Key，进行接口调用操作，及相关配置。

**应用名称**： 必填项，用于标识您所创建的应用的名称，支持中英文、数字、下划线及中横线，此名称一经创建完毕，不可修改；

**应用类型**： 必填项，根据您的应用的适用领域，在下拉列表中选取一个类型；

**产品选择**：必选项，每个应用可以勾选业务所需的产品将自动开通相关接口权限（仅可勾选具备免费试用权限的产品能力），创建应用完成，此应用即具备了所购选产品的调用权限；
## 3.获取密钥
在您创建完毕应用后，平台将会分配给您此应用**沙箱环境**的相关凭证，主要分为AppID, API Key, Secret Key。以上三个信息是您应用实际开发的主要凭证，每个应用之间各不相同，请您妥善保管。
## 4.生成签名
您需要使用创建应用所分配到的AppID、API Key及Secret Key，进行Access Token（用户身份验证和授权的凭证）的生成。

## 5.启动开发
