# 鉴权认证机制

## 简介
本文档主要针对HTTP API调用者，实在智能开放平台使用OAuth2.0授权调用开放API，调用API时必须在URL中带上accesss_token参数，获取Access Token的流程如下：

## 获取Access Token
### 请求地址
| 环境 | 请求方式 | HTTPS请求地址 |
| ------- | ------- | ------- |
| 正式环境 | POST | https://oapi.ai-indeed.com/oauth/2.0/token |

### 请求参数
**在URL中带上以下参数：**

| 参数名  |  类型 | 是否必须 | 描述 | 示例值 |
| ------- | ------- | ------- | ------- | ------- |
| grant_type | String | 是 | 固定传值 | client_credentials |
| client_id | String | 是 | 在开放平台创建应用时分配的API Key | Va5yQRHlA4Fq5eR3LT0vuXV4 |
| client_secret | String | 是 | 在开放平台创建应用时分配的secret Key | 0rDSjzQ20XUj5itV6WRtznPQSzr5pVw2 |

- 请求示例

```
https://oapi.ai-indeed.com/oauth/2.0/token?grant_type=client_credentials&client_id=Va5yQRHlA4Fq5eR3LT0vuXV4&client_secret=0rDSjzQ20XUj5itV6WRtznPQSzr5pVw2
```

- 获取access_token示例代码
	
	**Python样例**

```
import urllib, urllib2, sys
import ssl

# client_id 为官网获取的AK， client_secret 为官网获取的SK
host = 'https://oapi.ai-indeed.com/oauth/2.0/token?grant_type=client_credentials&client_id=【官网获取的AK】&client_secret=【官网获取的SK】'
request = urllib2.Request(host)
request.add_header('Content-Type', 'application/json; charset=UTF-8')
response = urllib2.urlopen(request)
content = response.read()
if (content):
    print(content)
```

### 响应参数

| 参数名  |  类型 | 是否必须 | 描述 | 示例值 |
| ------- | ------- | ------- | ------- | ------- |
| access_token | String | 是 | 访问令牌 | 24.6c5e1ff107f0e8bcef8c46d3424a0e78.2592000.1485516651.282335-8574074 |
| expires_in | Long | 是 |  Access Token的有效期(秒为单位，一般为1个月) | 2592000 |

- 成功样例

```
{
  "expires_in": 2592000,
  "access_token": "24.6c5e1ff107f0e8bcef8c46d3424a0e78.2592000.1485516651.282335-8574074"
}
```

- 失败样例

```
{
    "error": "invalid_client",
    "error_description": "unknown client id"
}
```

- 鉴权认证错误码

| error  |  error_description  | 解释 | 
| ------- | ------- | ------- |
| invalid_client | unknown client id	 | API Key不正确 |
| invalid_client | 	Client authentication failed | Secret Key不正确 |