# REST API文档
## 概述
本文档描述了第三方系统对接实在智能相关产品的应用场景和接口规范。
### 通信方式
此文档接口均采用https的方式通信
### 名词描述
名词  |   说明
------------- | -------------
实在智能  | 杭州实在智能科技有限公司
第三方 | 对接此文档接口的客户

## 调用流程
### 流程
1. 使用appKey secretKey 访问 https://oapi.ai-indeed.com/oauth/2.0/token 换取 access_token ，详细见“鉴权认证机制”
2. API均采用REST基础的接口规范，所有API都是通过向实在智能的REST Sever发送HTTPS请求来实现
3. 填写您的参数，详细见“API请求方式及参数说明”

### 请求方式
| 环境 | 请求方式 | HTTPS请求地址 |
| ------- | ------- | ------- |
| 正式环境 | POST | https://oapi.ai-indeed.com/gateway |


### 公共参数

- HTTPS请求头

| 参数名  |  类型 | 是否必须 | 描述 | 示例值 |
| ------- | ------- | ------- | ------- | ------- |
| authorization | String | 是 | 接口访问令牌access_token | 24.6c5e1ff107f0e8bcef8c46d3424a0e78.2592000.1485516651.282335-8574074|
| Content-Type | String | 是 | | application/json |

- HTTPS请求body体

| 参数名  |  类型 | 是否必须 | 描述 | 示例值 |
| ------- | ------- | ------- | ------- | ------- |
| method | String | 是 | 接口名称 | ai.ii.xxx |
| version | String | 是 | 调用的接口版本 | 1.0 |
| return_url | String | 否 | HTTP/HTTPS开头字符串 | https://oapi.ai-indeed.com/gateway |
| timestamp | String | 是 | 发送请求的时间，格式为10位数字，精确到“秒” | 1485516651 |
| sign | String | 是 | 请求参数的签名串 | 相见示例 |
| biz_content | String | 是 | 请求参数的集合，最大长度不限，除公共参数外所有请求参数都必须放在这个参数中传递，具体参照各产品快速接入文档| |

### 公共响应参数
| 参数名  |  类型 | 是否必须 | 描述 | 示例值 |
| ------- | ------- | ------- | ------- | ------- |
| code | String | 是 | 网关返回码 | 40004 |
| msg | String | 是 | 网关返回码描述 | Business Failed |
| sub_code | String | 否 | 业务返回码，参见具体的API接口文档||
| sub_msg | String | 否 | 业务返回码描述，参见具体的API接口文档 | |