# 签名算法
## 说明
为了保证请求和响应的完整性，以及请求或响应来源的合法性，需要进行签名；

## 规范
### 算法规范
- 对称加密算法：AES(AES/CBC/PKCS5Padding)
- 签名算法：HmacSHA256

### 获取密钥
开放平台创建应用时分配的secret Key

### 签名步骤
1.把业务参数转换为JSON Object 字符串，比如：

2.把除sign以外所有非空请求参数key按照字母ASCII码顺序对参数名进行排序后，按照key=value的形式使用&符号拼接成签名字符串；

注意：
1）只按参数名进行排序，参数值保持对应即可，不参与比大小；
2）按 ASCII 码比大小，如 InstanceIds.2 要排在 InstanceIds.12 后面，不是按字母表，也不是按数值。用户可以借助编程语言中的相关排序函数来实现这一功能，如 php 中的 ksort 函数。

3.用在开放平台创建应用时分配的secret Key作为密钥，使用HmacSHA256签名算法进行签名，签名后的字节采用BASE64进行编码得到签名；